<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>portfolio</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="section-padding">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-7">
				<div class="section-title">
					<h2>Areas of Work</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, tempore.</p>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="single-service-box">
							<div class="service-icon">
								<i class="fa fa-code"></i>
							</div>
							<h3>Service box title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam vel voluptatem, sit repellat, velit possimus aliquam quasi ab modi!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-service-box">
							<div class="service-icon">
								<i class="fa fa-facebook"></i>
							</div>
							<h3>Service box title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam vel voluptatem, sit repellat, velit possimus aliquam quasi ab modi!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-service-box">
							<div class="service-icon">
								<i class="fa fa-twitter"></i>
							</div>
							<h3>Service box title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam vel voluptatem, sit repellat, velit possimus aliquam quasi ab modi!</p>
						</div>
					</div>
					<div class="col-md-6">
						<div class="single-service-box">
							<div class="service-icon">
								<i class="fa fa-star"></i>
							</div>
							<h3>Service box title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam vel voluptatem, sit repellat, velit possimus aliquam quasi ab modi!</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-5">
				<div class="border-box">
					<img src="assets/img/service-man1.jpg" alt="" class="bordered-box-img">
					<h2>About Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolor maiores molestiae ipsa nostrum, pariatur necessitatibus quis illum enim quas.</p>
					<a href="" class="bordered-box-readmorebtn"><i class="fa fa-arrow-right"></i>Read More</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/691b130a92.js"></script>
</body>
</html>


