/* Base CSS */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus, input:focus, textarea:focus, button:focus { outline: 0 solid }
a:hover { text-decoration: none }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}
body {
    font-family: 'Merriweather', serif;
    line-height: 1.7;
    font-weight: 400;
    font-size: 16px;
}

.section-title h2 {
    position: relative;
    z-index: 1;
    font-size: 35px;
}

.section-title h2:before {
    position: absolute;
    left: -12px;
    top: 0;
    height: 100%;
    width: 5px;
    background: #ffce44;
    content: "";
}

.section-padding {
    padding: 80px 0;
}

h2 {}

.section-title {
    margin-bottom: 40px;
}

.service-icon {
    color: #ffc344;
    font-size: 50px;
}

.single-service-box h3 {
    color: #4555b9;
}

.single-service-box {
    margin-bottom: 40px;
}

.border-box {
    border: 7px solid #ffce44;
    padding: 40px;
    margin-left: 30px;
    margin-top: 100px;
    margin-right: 100px;
    position: relative;
}

.bordered-box-img {
    margin-top: -140px;
    margin-bottom: 40px;
    margin-right: -140px;
    width: 470px;
    max-width: 135%;
}

.bordered-box-readmorebtn {
    position: absolute;
    transform: rotate(270deg);
    text-transform: uppercase;
    bottom: 46px;
    color: #4555b9;
    right: -100px;
}

a.bordered-box-readmorebtn i.fa {
    margin-right: 6px;
}